zend_extension=xdebug.so

; ------------------------------------
; Enables Step Debugging
xdebug.mode=debug
; ------------------------------------
; Address where IDE listening for for incoming debugging connections
xdebug.client_host=host.docker.internal
; ------------------------------------
; Port where IDE listening for for incoming debugging connections
xdebug.client_port=9003
; ------------------------------------
; Color var_dumps when in CLI
xdebug.cli_color=1
; ------------------------------------
